{
  "name": "vue-routing-task",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build:lazy": "vite build --mode lazy --outDir dist-lazy",
    "build:eager": "vite build --mode eager --outDir dist-eager-all",
    "build:eager:auth": "VITE_EAGER_SECTION=auth vite build --mode eager --outDir dist-eager-auth",
    "build:eager:dashboard": "VITE_EAGER_SECTION=dashboard vite build --mode eager --outDir dist-eager-dashboard",
    "build:eager:profile": "VITE_EAGER_SECTION=profile vite build --mode eager --outDir dist-eager-profile",
    "build:eager:discover": "VITE_EAGER_SECTION=discover vite build --mode eager --outDir dist-eager-discover",
    "build:eager:shop": "VITE_EAGER_SECTION=shop vite build --mode eager --outDir dist-eager-shop",
    "build:all": "node ./scripts/buildAll.mjs"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.15",
    "aws-amplify": "^6.15.5",
    "fs-extra": "^11.3.1",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^3.2.4"
  }
}